[gd_scene load_steps=5 format=4 uid="uid://2tmkp6abr8a3"]

[ext_resource type="TileSet" uid="uid://cam8xrfkupcww" path="res://Resources/Tilesets/Walls.tres" id="1_ee7eh"]
[ext_resource type="Texture2D" uid="uid://d05xfx3pce3pk" path="res://Resources/Tilesets/atlas_floor-16x16.png" id="3_c6cdd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r5myn"]
texture = ExtResource("3_c6cdd")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
4:6/0 = 0
5:6/0 = 0

[sub_resource type="TileSet" id="TileSet_n08ve"]
sources/0 = SubResource("TileSetAtlasSource_r5myn")

[node name="BaseMap" type="Node2D"]

[node name="Walls" type="TileMapLayer" parent="."]
position = Vector2(8, 0)
tile_map_data = PackedByteArray("AAD8//z/AQABAAAAAAD8//3/AQAAAAEAAAD8//7/AQAAAAEAAAD8////AQAAAAEAAAD8/wAAAQAAAAEAAAD8/wEAAQAAAAEAAAD8/wIAAQAAAAEAAAD8/wMAAQABAAIAAAD9/wMAAQACAAMAAAD+/wMAAQACAAMAAAD//wMAAQACAAMAAAAAAAMAAQACAAMAAAABAAMAAQACAAMAAAACAAMAAQADAAIAAAACAAIAAQAAAAEAAAACAAEAAQAAAAEAAAACAP//AQAAAAEAAAACAP7/AQAAAAEAAAACAP3/AQAAAAEAAAACAPz/AQADAAAAAAABAPz/AQACAAMAAAAAAPz/AQACAAMAAAD///z/AQACAAMAAAD+//z/AQACAAMAAAD9//z/AQACAAMAAAACAAAAAQAAAAEAAAA=")
tile_set = ExtResource("1_ee7eh")

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAD9//3/AAADAAEAAAD+//3/AAAEAAEAAAD///3/AAAEAAEAAAAAAP3/AAAFAAEAAAABAP3/AAAFAAEAAAACAP3/AAAGAAEAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_n08ve")
